:root{
  --bg-pink: #f9eef0;
  --cream: #fbf6f4;
  --accent: #7fb7d9;
  --muted: #6b6b6b;
  --text: #222;
}

body{
  font-family: 'Inter', system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
  background: radial-gradient(circle at 10% 10%, rgba(255,255,255,0.6), rgba(255,255,255,0)) , var(--bg-pink);
  color: var(--text);
  -webkit-font-smoothing: antialiased;
}

.brand-title{
  font-family: 'Playfair Display', serif;
  font-weight: 700;
  font-size: 1.15rem;
  color: var(--text);
}

.navbar .logo{
  border-radius: 12px;
  background: linear-gradient(135deg, rgba(255,255,255,0.6), rgba(255,255,255,0.2));
  padding: 6px;
}

.hero{
  padding-top: 4rem;
  padding-bottom: 2rem;
  text-align: center;
}

.hero-inner h1{
  font-family: 'Playfair Display', serif;
  font-weight: 700;
  font-size: 2.2rem;
  margin-bottom: 0.5rem;
}

.hero-inner p{
  color: var(--muted);
  max-width: 720px;
  margin: 0 auto 1.25rem;
}

.hero-prod{
  width: 360px;
  max-width: 90%;
  margin: 0 auto;
}

.section-title{
  font-family: 'Playfair Display', serif;
  font-size: 1.6rem;
  margin-bottom: 0.5rem;
  color: #3b3b3b;
}

.product-card{
  background: linear-gradient(180deg, #ffffff, #fffafa);
  border-radius: 14px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(60,40,60,0.06);
  transition: transform .18s ease, box-shadow .18s ease;
}

.product-card:hover{
  transform: translateY(-6px);
  box-shadow: 0 18px 36px rgba(60,40,60,0.09);
}

.product-card img{
  object-fit: cover;
  height: 260px;
  width: 100%;
}

.card-body{
  padding: 1.1rem;
}

.price{
  color: var(--accent);
  font-size: 1rem;
}

.btn-primary{
  background: var(--accent);
  border-color: var(--accent);
}

.btn-outline-primary{
  color: var(--accent);
  border-color: var(--accent);
}

footer{
  background: transparent;
  color: var(--muted);
}

@media (max-width: 576px){
  .product-card img{
    height: 200px;
  }
  .hero-prod{
    width: 260px;
  }
}
